MONGO_URL=mongodb+srv://Markiv:markiv@cluster0.eqlmps5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjU3MzQxMiwiaWF0IjoxNjcyNTczNDEyfQ.mozpXBkY8mTxZ_w185yUzn7l0a-rSJBurWxbeTdyDvM
GOOGLE_ID=254511680205-gv7vi2m337iffc9o1ofo3qrn4ojsotip.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=0665d3e79108d3f2d017
GITHUB_SECRET=2bc5d9062d5a960ed50db2545c65406eac966b08
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0=
NODE_ENV=development