MONGO_URL=mongodb+srv://Markiv:markiv@cluster0.eqlmps5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjU3MzQxMiwiaWF0IjoxNjcyNTczNDEyfQ.mozpXBkY8mTxZ_w185yUzn7l0a-rSJBurWxbeTdyDvM
GOOGLE_CLIENT_ID=254511680205-gv7vi2m337iffc9o1ofo3qrn4ojsotip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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